* via Tor [https://c3jemx2ube5v5zpg.onion](https://c3jemx2ube5v5zpg.onion) (Tor browser bundle recommended)
* Proxies (do not use other than for reading/download)
    + [https://c3jemx2ube5v5zpg.onion.lt](https://c3jemx2ube5v5zpg.onion.lt)
    + [https://c3jemx2ube5v5zpg.onion.to](https://c3jemx2ube5v5zpg.onion.to)
    + [https://c3jemx2ube5v5zpg.onion.city](https://c3jemx2ube5v5zpg.onion.city)
    + [https://c3jemx2ube5v5zpg.tor2web.org/](https://c3jemx2ube5v5zpg.tor2web.org/)

<!-- How to create a book for Radical Militant Library-->

# Introduction

Jotunbane started a Reading Club (on 20th January 2010) that is called an online library and publishing system today. 
The name was "Jotunbane's Reading Club" until January the 30th 2016 when it was renamed to "Radical Militant Library".
It is totally free in all aspects and believes in freedom of information.
You can [access the hidden service via Tor network](http://c3jemx2ube5v5zpg.onion/),
read online or even borrow the books to feed your reader.

![Readers Against DRM Logo by Nina Paley](ss00.png)

If you are interested in some more details, in Sep 2013 there was an [interview]
and until the new name of the platform you could read
[about](http://c3jemx2ube5v5zpg.onion/?function=about) some of his
motives from the beginning:

&nbsp;

*I'm not going to write long moral arguments about why I think a page like this simply has to exist.*
*Lets just say I got tired of ebooks that looked like they where made in a hurry, and since I had the skill set to do something about it, well here we are. You can reach me by mail, or on [IRC](http://www.oftc.net/), if you have any complaints.*

*That leads us to 'Why?'. The first reason is obvious, because I can. The second reason is a bit more complicated, but I consider this my 'proof' that current copyright legislation is doomed. I also made this because I needed it myself and nobody wanted to sell me anything even remotely similar. Which is actually weird, since this is the single most obvious thing to have a computer handle, with all the benefits that include.*
*Instead they all wanted to sell me locked-down 'TV versions' of books that had all sorts of weird restrictions and they even had the nerve to make them more expensive than their paper alter-ego. This is called 'shooting yourself in both feet at the same time'. For one, I'm not going to pay more for a product that does less. And second, I'm not going back to paper. Now I have nowhere to buy my books (there are exceptions to this, [Baen](http://baenebooks.com) being the most obvious), so what do I do? Well, I make my own books.*

*The logo is released under a Creative Commons Attribution-ShareAlike license by [Readers Bill of Rights](http://readersbillofrights.info). It is created by cartoonist and [QuestionCopyright.org](http://questioncopyright.org) artist-in-residence [Nina Paley](http://blog.ninapaley.com/). You can support Nina's work and view her amazing and Creative Commons licensed film, [Sita Sings the Blues](http://www.sitasingstheblues.com/), over at her website.*

*If you sign up you can, in theory, add your own books to 'our' collection, or You can send me a request and I will find the book for you and put it up here for You. BTC donations are welcome, I will use them to pay for my internet connection, any surplus will be donated to the [Tor project](https://www.torproject.org/), account information on the bottom of every page. The fact that the internet makes this easy is not-a-bug, it is a fact. And if your businessmodel can not handle this fact, you are going out of business. The only question is, will you be allowed to destroy culture before you choke.*

[interview]: https://netzpolitik.org/2013/interviews-with-e-book-pirates-the-book-publishing-industry-is-repeating-the-same-mistakes-of-the-music-industry/

## How to contact

In case you need help or want to chat use *IRC* channel #readingclub on [OFTC](http://www.oftc.net/),
there - if bold enough - you can ask for an account to the owncloud service,
you may also open issues on  the [git-repositories](https://gitlab.com/lazy-book-crowd/)
or other contact data given on the website, mainly in news area.
There is as *Jabber (XMPP)* or even [Ricochet](https://ricochet.im/) additionally to email.

### How can you contribute?

Please first read the complete manual before starting over.

You are always welcome to solve any issue you might find, not solely by creating books.
Everyone is allowed to contribute according to his abilities, choose yourself how you want to help:

1. By creating books for the library using our system
2. If you find the 1st too hard, you can tell other people about it, thats not so hard
3. Report problems or commit solutions to make the process easier for the next one
4. Donate for the project to express your gratitude - easiest is sending Bitcoin to the address provided on the website
5. Find new people that can do at least one of the things above or love the provided books at the very leats

#### Contest for Librarians

Jotunbane announced on April 25th 2015:

> I mentioned that there was a rating above "Jedi". The rating is of course "Elite" and you will be hard pressed to get there. But people need an incentive (other than the rating) to actually do it.
> 
> So here goes. If you reach a librarian rating of "Elite" you will win a [Cybook Ocean](http://www.bookeen.com/en/cybook-ocean) (the prize may change over time, but will always be the top-model). That leaves the problem of handing out prizes on an anonymous system, we will cross that bridge when we get there.
> 
> Happy Hunting. 

### The tools we are using

Some tools should be in place prior starting:

* The [recent template](http://c3jemx2ube5v5zpg.onion/reading_club.odt) provided by Jotunbane
* reader software for PDF sources: for Linux and on Windows [Sumatra](http://www.sumatrapdfreader.org/download-free-pdf-viewer.html)
* [Calibre](http://calibre-ebook.com/download) suit for e-book management, editing and conversion
* [Libre&nbsp;Office](https://www.libreoffice.org/download/) or [Open&nbsp;Office](https://www.openoffice.org/download/index.html) for using the template
    - The extension [AltSearch](http://extensions.libreoffice.org/extension-center/alternative-dialog-find-replace-for-writer)
    - The extension [Pepito Cleaner](http://extensions.libreoffice.org/extension-center/pepito-cleaner)
* Text editor with Search & Replace like e.g. Geany (Linux) or Notepad++ (Windows)
* for removing DRM follow documentation on the nets, e.g.
    - [for Adobe DRM on ePUB](http://www.dvdvideosoftware.org/guide/remove-drm-from-adobe-epub.html)

# Step 1: Creating the Document Page

At this point, I assume you have signed up for the club and are logged in while you follow the next steps. 

* Go to your *"User Page"* if not there already by clicking the button on the menu on the left side of the page. 
* At the bottom of your User Page, click the button *"New Document"*.
* A new page will open. Select the **Author** of the Book from the Dropdown. If the author does not exist yet, please write a message to Jotunbane and request the author. You can continue nevertheless and select "Unknown" and edit this information later. For now there is no Support for multiple authors/creators nor contributors as there was no need seen for the first years. The best way to have features like this is to publish a book that needs them, so don't. If there is a pseudonym or pen name for an author or even the book has been written by a character of some story, give a note of it in the Colophon. The author shall be represented with a real name as long as the person is known or has been revealed after publishing.
* Now select the **Subject**. The library is based upon *[Dewey Decimal Classification](https://en.wikipedia.org/wiki/Dewey_Decimal_Classification)*. On other sites and online libraries you will see that a book belongs to several genres. Please don't confuse it with genres. A book belongs to only one subject. That subject is its main genre usually. For example, Lord of the Rings belongs to the subject "Fantasy". But it belongs to the genres adventure, magic, classic etc. But the main genre is fantasy. So the subject will be that.
* Most books, don't have a **Subtitle**. But some do. Subtitle is not the "series" it belongs to. Subtitle is usually written under the title. It maybe separated by a Colon. For example, "A Woman in Berlin: Eight Weeks in the Conquered City". Here "Eight Weeks in the Conquered City" will be the subtitle. Another example is "A Clash of Kings" (written under) Book Two of A Game of Thrones. In this case, "Book Two of A Game of Thrones" will not be the subtitle. This refers to the series of the book. It will, therefore be listed in the Colophon section.
* **Year** is the year of publication of the book. More detailed information, like Month or date and circumstances, about the publication can be given in Colophon. Get it from wikipedia, goodreads, or any other authenticated source.
* Don't mess with **Unique ID**, just leave it as it is. [More explanation if you want]
* In **Keywords**, you can enter the other genres that the book belongs to. Other things that the book is about. Some examples might be: wizards, vampires, magical realm etc. Separate each word by a comma. For more examples look at other books in the library.
* In **Colophon**, follow this pattern to collect as well metadata that is not in the system yet:
    - First Published in [Date] by [Publisher]
    - ISBN/ISBN13. Any other reference number, e.g. Google or Amazon as you can find out with e.g. Calibre.
    - (in case of) Series: [Name of series] #[number of the book]
    - Language (if not English), original title and language as well as translator(s)
    - Art: [name of artist] for [his work] (e.g. cover or pictures you included), [source]
    - Other important information about the book, that might be relevant
    - Literary Awards (if any)
    - (optional) External Links to the book or mention connected works like movies (link e.g. on IMDB)

Dedications, Acknowledgement and alike shall be included in first or last sides of a book, best do as the original does.
IDs and registration numbers you can add as well.
Copyleft or official online resources are fine.
Just don't mention any other copyright or publisher information such as addresses.

* In **Teaser**, you have to give the summary of the book, description etc. Don't make it too long. Two to three paragraphs max. You can give links to any movie adaption of the book here.
* Next find a good first edition (necessary) **cover** of the book. You can search for the cover e.g. on [Google image search](http://images.google.com). To prevent too large images (that cannot be rendered by some ebook readers) please limit image size to (this has to be checked!) about 1 MB file size and a width of 800 pixel. Choose the desired cover image file.
* Clicking on "Create document" will take you back to your Profile Page. In Documents section you will see the book you just created. (Note, if the book is not visible, you must have missed an important field. Go back and fix it.) Click on the book. A new page will open, this is your book's page on the website. Here you will upload the prepared document or edit details later.

Congrats. you have taken the first hurdles. I hope you remain with us till the end of the tutorial.

# Step 2: Preparing the Document

Before preparing the document, you should know what kind of format is the document. Right-click the file click properties. The format is written front of "Type of File" These are some of the main formats:

1. PDF aka portable documents format
2. EPUB aka electronic publication (epub)
3. Mobipocket (mobi)
4. DOC aka Word Documents (doc, docx, ...)
5. TXT aka Plaintext (txt, text, asc, md)
6. RTF aka Richtext (rtf)
7. HTML (html, htm etc.)
8. FictionBook (fb2)

Here's a screen shot.

![FileProperties](ss01.png "Windows file properties")

Now you can see the file type is PDF.
To create a document you need (Apache) "Open Office"
or (the more feature-rich) "Libre&nbsp;Office"
and the template.
You find all of this listed in the section [The tools we are using] above.
I prefer Libre&nbsp;Office, so that's what we will talk about for the tutorial.

## Goal

* To create a formatted Open Document Format (ODT) book from the book you currently have. I will explain shortly how to do the formatting.

At the beginning you take the template you took from the Tools list and which has built in styles for your convenience.

* Now you insert your document into the template you just downloaded. You can do it Chapter by Chapter or you can insert the whole file at once.

DO NOT INSERT THE TABLE OF CONTENTS, COVER IMAGE, COPYRIGHT PAGE.
If you did then just put them in separate files and remove that part from the template.
The table of contents (TOC) is generated automatically, so no need to store it in a separate file.
Same goes for the cover page. Be sure to find a good size cover when you create the document.
I will be working on .pdf. They usually are the hardest to do due to page size difference or bad OCR mainly.

### When the source file is PDF

* First try and find another format like EPUB or Mobipocket. PDF should be your last choice.
* For PDF files I usually open them in a PDF reader like Foxit PDF Reader/SumatraPDF (Windows) or evince (Linux) first. Then copy the text and paste it inside the template.
* Alternatively, you can convert them to EPUB using Calibre. After conversion please make sure that the *italics* and **bolds** are intact. If that is not the case, try converting to RTF instead.

### When the source file is EPUB

* For EPUB files I convert them to HTML and then insert them (not copy-paste) in the template. To insert a document click Insert on the Main Menu in Libre&nbsp;Office. At the end of the drop down list, select File and the select the HTML file. Same goes for Mobipocket (convert them to HTML etc.)
* To convert an EPUB to HTML you can either use online services or you can use the AVS Document Converter. AVS is only for windows users and is proprietary. It can handle all the major formats. Alternatively, use Calibre. Its both convenient and will manage all your books in one place. Its free and available on all platforms. Using Calibre, convert your books to HTMLZ. HTMLZ is basically a zip file. Open it with a zip utility and you have your HTML file inside it. Note: When you convert a book with images using Calibre to HTMLZ, and then insert it inside the template, the images are only linked. It means whenever you move the book to another place, it will unlink the images so you will only see empty boxes instead of images. The solution is to import all the images one by one.

### When the source is RTF/HTML

* For RTF and TXT just insert them using Insert->File.

# Step 3: Formatting the document.

Now I assume you have the text inserted into the template by now. If you are still having problems feel free to pm me.
Now we have to format the document. This is very important. We will be using the templates embedded and custom styles.
Click on the little tool in the toolbar as shown or press F11:

![Toolbar](ss02.png "Libre&nbsp;Office Toolbar")

The following window will open up:

![StyleFormatting](ss03.png "Libre&nbsp;Office 'Style and Formatting'")

These are the styles we will be using to format the document. :)
If you see a longer or some different list, select "Custom Styles" in the dropdown on the bottom.
It is important to mention the styles which come with the template.
Don't use any other styles besides the ones of this tutorial as others are not supported by the reading backend on the server.
It will only result in errors if you do so. The available styles are:

* Book
* BookNoTOC
* BoxStart
* BoxHead
* BoxEnd
* Chapter
* ChapterNoTOC
* HangingBlankOver
* HangingIndent
* Footnote
* Head1
* Head2
* Head3
* ListStart
* ListItem
* ListEnd
* OrderedListStart
* OrderedListItem
* OrderedListEnd
* ParaBlankOver
* ParaIndent
* ParaNoIndent
* ParaPreBlankOver
* ParaPreNoIndent
* ParaVignet
* Part
* PartNoTOC
* QuoteBlankOver
* QuoteIndent
* QuoteNoIndent
* Picture
* TableStart
* TableCell
* TableRow
* TableEnd

Read on to know when to use which style. :)

### The First editing

The first step for editing, which I consider very very important is to fix the italics.
If you do not, this will mess up every paragraph containing italics when you upload the book.
And then it will take you ages to fix them.
Another reason to fix them prior to doing anything is because sometimes when you style
a paragraph it will lose all its previous formatting including the italics. This is what we
want to avoid. Fixing the italics is the easiest. Get this extension: Alt Search and Replace.
Load it in your Libre/Open&nbsp;Office suite.
* In "Search for", click on properties and select italics.
* In Replace, select Character Style. It will open up a small window. Double click on style Emphasis.
* Make sure that the "current selection" check-box is not checked.
* Click "Replace All".
* Italics Fixed! :)

![AltFindReplace](ss04.png "LibreOffice extension 'Alternative Find and Replace'")

Now you can see below I have the document ready with italics all fixed:

![emphFixed](ss05.png "LibreOffice showing fixed italiques")

Now the first line is the chapter. We will give it the style chapter. Place the cursor in the first line, selecting the text is not needed for paragraph styling:

![selectedLine](ss06.png "LibreOffice selected first line")

And double-click "Chapter" in "Style and Formatting" window to make this text as chapter-title.

![markChapter](ss07.png "LibreOffice use paragraph style for chapter")

It should move to the center and the text size will grow larger. The font will change to Liberation-Serif 16pt.
If it doesn't don't worry. Select the text, then right-click and select "Clear direct formatting".
To make sure you changed the style. Select the text again and in the "Styles and Formatting" windows
"Chapter" **should** be highlighted.

Now sometimes, there is another heading below the chapter heading. Don't make it chapter. 
Just set it to "Head2".

# What style to use?

### ParaNoIndent, ParaIndent and ParaBlankOver

The starting paragraph of chapter is always set to the style “ParaNoIndent”. Select the first para and do that.

![firstParagraph](ss08.png "LibreOffice use paragraph style for first paragraph")

Then select all the paragraphs below it until a blank-line occurs.
If it doesn't keep selecting the paragraphs until the start of the next chapter.
Change all these paragraphs to the style "ParaIndent".

If a Blank-line occurs, then stop there. Change all these paragraphs to the style "ParaIndent".

The paragraph just after the blank line, select it, and change it's style to "ParaBlankOver".
Make sure to remove the blank line as "ParaBlankOver" will insert its own blank line.
All the paragraphs after that will go to style "ParaIndent" again. Blank-line example:

![nextParagraphs](ss09.png "LibreOffice use paragraph style for more paragraphs")

Same goes for all the chapters. Easy, eh?

### Head1, Head2 and Head3

Use your source document to find out when to use which heading. These are headings that are not shown in the ToC.

"Head1" is used for a major heading.
The paragraph following "Head1" will be given the style "ParaNoIndent".

"Head2" for normal headings. It may be used for a heading that comes under "Head1".
The paragraph following "Head1" will be given the style "ParaBlankOver".

"Head3" is rarely used. It may be used for a heading that comes under "Head2".
The paragraph following "Head1" will be given the style "ParaBlankOver".

### Pictures

For the pictures:

Maybe consider taking a look in them before you integrate them with the text.
The file formal should possibly be JPEG or PNG (right now JPG is used for each anyways).
Very huge files can cause Libre Office to struggle. A sufficient resolution
is 800 pixel on the longest side, larger pictures rarely are usable.

* Insert a picture (either copy from clipboard or with "Edit" / "Picture" / "From File...")
* Then right-click the picture and select Anchor->As Charachter
* Select the picture as if you were selecting text.
* Change the picture style to "Picture".

In case you have trouble with many pictures in Libre&nbsp;Office
just put in a smaller placeholder and you might later upload the picture
as a replacement where you have your placeholder.

#### Embedding already linked pictures

After you inserted the text from e.g. a RTF or an HTML-file pictures also are included als links
but have to be embedded. For being more effective and not doing this by hand, you may use this
inbuild function of LibreOffice to resolve the links:

1. Edit / Links
2. Select the pictures in the list
3. Click the button "Break Link"
4. Save the document

### QuoteNoIndent, QuoteBlankOver, QuoteIndent

* For Quotations, use the style "QuoteIndent" or "QuoteNoIndent". Whichever suits you best.
* Quotations are used for: quotes, poems, letters, Something special mentioned etc.
* If the quote or poem is in between two paragraphs use the style QuoteBlankOver. The paragraph following it will be given the style "ParaBlankOver".

### Lists

There are two types of lists.
Numbered Lists and bullet-lists or in other words Ordered and Unordered Lists.
For the latter we use these styles: ListStart for the first item,
ListItem for everything in between, ListEnd for the last item.
For Numbered Lists use: OrderedListStart, ListItem, OrderedListEnd.
Yes, ListItem is same for both.
Now lists are usually simple. You will easily be able to style them.
But when you have nested lists things can get a little complex. Consider the following example:
* This is first list(Style: ListStart)
* This is an Item in the first list. (Style: ListItem)
    - This is second list, nested inside first list. (Style: ListStart)
    - This is an item in the second list. (Style: ListItem)
    - This is last item in second list. (Style: ListEnd)
* This is last item in first list. (Style: ListEnd)

Easy, yes? Now consider the following example:

* This is first list(Style: ListStart)
* This is an Item in the first list. (Style: ListItem)
    - This is second list, nested inside first list. (Style: ListStart)
        + This is third list nested inside second list. (Style: ListStart)
        + This is third list, last item. (Style: ListEnd)
* This is last item in first list. (Style: ListEnd)

Can you see the problem here? The second list doesn't have a second item, and we can't end it.
The second ListEnd will be considered the end to Second list. Now, the first list is left hanging.
The first list hasn't ended and consequently we can't create another list.
This one is one of the simple problems. It gets more complex when the third list doesn't have a ListEnd.
So, how do we solve this? Its pretty easy actually.
Its better if you solve it online using the System's editing tools. 
So, in this case what's our problem?
The problem is that we don't have a ListEnd – a last item for Second List.
If there was a last item it would have come after Third List's last item.
So, we'll put a little html to finnish the list ourselves.

* This is third list, last item. &lt;/ul&gt;

This will end the Second List. Problem Solved. Now in case the Third List has one item only(List Start).
We can manually put &lt;/ul&gt; at the end of it's only item and end it. Then we'll put another &lt;/ul&gt; to end
the second list.

* This is third list nested inside second list. &lt;/ul&gt; &lt;/ul&gt; (Style: ListStart)

If this seems confusing, you need to try it out yourself.
Take a look at Game of Thrones by George R. R. Martin for examples.

### Part

* If the book is divided into parts, and parts into chapters. Select the part-text e.g "Part I" and change it to "Part".

### ParaVignet

* Sometimes there are graphical separators additional to the gap between paragraphs to illustrate a shift in context or content. Such separators can be single or a sequence of asterisks, bullets or just a ruler, sometimes decorative elements such as leaves or fleur-de-lis.
* Limit yourself to a single kind of such separators, the system does not support more than one of them.

### Book

If the book is divided into multiple books, use the Style "Book" for the title of each Book.
For example see the books in the library under the subject "Collections".

### Box

Between "BoxStart" and "BoxEnd" you can frame Text,
the lines marked with these two styles wont show up - so use blank lines here.
Optionally "BoxHead" should be used for a header as a semantic alternative
to "Head1" if you need a title.

### ChapterNoTOC

For things like Dedication, Acknowledgments, Epigraph or a chapter that is not going to be listed in the
Table of Contents(TOC), use the style "ChapterNoTOC".

### ParaPreBlankOver and ParaPreNoIndent

These two styles are used, on paragraphs which are one the following:

* Text Messages
* Email
* Source Code
* The text was written in the Mono(fixed-width) font already.

The difference between them is that ParaPreBlankOver will have a blank line over it.

### Footnotes

Footnotes are easy. Have your footnotes ready in a separate file to have quicker access to them.

* Copy one footnote.
* Place your cursor where you want to insert the footnote.
* Select from the menu: Insert/Footnote (shortcut: Alt+i, Alt+. And press enter). Leave the numbering to automatic and press enter.
* The cursor will go to the bottom of the page. Paste the footnote there.
* Select all(Ctrl+A) and clear direct formatting(Ctrl+M).
* Give it the style Footnote from the style and formatting window.

### Tables

Creating a table is quite easy. Suppose I found this in a document:

*	Book		Author
*	LOTR		Tolkien
*	Art of War	Sun-Tzu

Now this is okay, but I want it in a table. How do I do it? Simple. Go to Insert->Table in the Main-Menu.

![createTable](ss10.png "LibreOffice insert table")

Now we just have to *stylize* it.
Select the first-row, first-column i.e. Book. Give it the "TableStart" style.
Give the rest of the first column "Table Row" style.
That will include "LOTR & The Art of War".
Now select the whole second column i.e. Author & Tolkein, but leave the last cell i.e. "Sun Tzu".
Give it the style "TableCell".
Next select the last row, last-column.
Give it the style "TableEnd".
If there were more than 2-columns i.e. 3,4 etc.
All the columns except the first column will be given the style "TableCell".
The first column in always given the style "TableRow".
The first cell and the last cell is always given the style TableStart & TableEnd respectively.
If this is confusing, keep trying until you get it right. Or you can always ask. :)

I have 3-rows and 2 columns. The table is here:

Book(table start)	| Author (table cell)
:-------|:------
LOTR(table row)	| Tolkien (table cell)
The Art of War(table row)	| Sun Tzu (table end)

### HangingIndent and HangingBlankOver

Hanging indent is the typographical term for a paragraph in which the first line is not indented,
but subsequent lines in the paragraph are indented. Hanging indents are typically only used in bibliographies.
Hanging Indent paragraph looks like this:

> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce egestas ut massa vel hendrerit. Curabitur rutrum venenatis lorem, eget dictum libero pretium vitae. Donec rutrum dolor felis, eget tempus quam luctus at. Nunc eu dolor tellus. Etiam quis felis at est euismod cursus. Aenean eget ligula non lacus convallis scelerisque id eu justo. Aenean luctus arcu quis dolor imperdiet blandit. Pellentesque congue vehicula nunc, eget porta purus.

# Dealing with Errors

## Checking the Document

Once you have done the whole document, you need to check for errors.

* Go to Edit->Find&Replace or press Ctrl-H. Select "Other Options".
* Check "Search for Paragraph Styles". (Shortcut: Alt + O, Alt + y)
* And then see if there are any foreign styles in the document like: text-body or Default Text etc.
* Replace them with appropriate styles.

![findReplaceParagraphStyles](ss11.png "LibreOffice 'Find and Replace' for Paragraph Styles")

## Correcting the errors

Once you have cleared the document. Then Upload it.

* If you have done it carefully and checked everything and done everything as mentioned you will get no errors.
* If this is the case, Click Let's see it. This will take you to the document page.
* Check again to make sure you have all the chapters and everything is okay.
* Check the book in HTML preview - unfortunately not every kind of error is detected by the system. Do not forget: does everything show up as you intended? All elements such as pictures, lists and tables as well as footnotes and other formatting ...
* Only after everything is fine, click "Publish". Voila! Its done, after a brief review your book will appear on the Home Page.
* If there are errors such as P1, P2... P99 etc. Click *Let's see it*. This will take you to the document page.
* This is important! before reuploading a new version: Click "Flush".
* Go back and fix the errors in your source document OR you can fix the errors online. Your choice :)
* If you are finding difficulty in fixing the errors, read more [#about fixing errors in XML] or just ask.
* Flushing the document is important as this will prevent duplications. When the document is finally fixed.
* Upload it (after flushing!) as you did before.

## Fixing errors in XML

***Basic Knowledge of HTML & XML Required***

In case you have errors on upload, most probably the automatic subsidizing of (LibreOffice) Writer is
not yet supported that well by the system. 

* First make sure you did everything from the above section [#Correcting the errors]
* Then if the errors remains still, save the ODT as FODT
* This means, that it will not be compressed (technically as ZIP) but remain as one single editable XML document that you can edit with standard tools
* Start your text editor to do so. One supporting undo/redo, search & replace with regular expressions as well as syntax highlighting can make your life easier a lot
* Then search for the style-names shown by the error message. E.g. if there was an error involving P1, search for "P1"
* The first time it will be declared similar to a style you want to have set, for e.g. "ParaBlankOver"
* Then replace all following matches for <code>"P1"&gt;</code> with <code>"ParaBlankOver"&gt;</code>
* Before you continue, test if the document still opens without problems in Writer
* Then proceed to the next error
* pictures cannot have attributes such as svg:title or svg:desc at the moment, the parser will not have the picture stored/linked properly, so try to remove those in case your picture is not shown in the html-previer online

### There are several things you can remove as well.

* Just to name a few: soft page breaks (<code>&lt;text:soft-page-break/&gt;</code>),
    - simply search/replace this string
* unreferenced bookmarks or hyperlink-anchors, unwanted hyperlinks
    - beware that you do not delete too much by accident
    - search/replace with regular expression, e.g. in Geany you can escape the 1-9 decimals with <code>\d{1,9}</code>

You might find out more while experimenting with the XML part.



# Extras

### Determine keyboard shortcuts for styles

LibreOffice Writer is able to set custom keyboard shortcuts to work faster in your hands.
Here we show how to configure the maybe most used styles (ParaBlankOver and ParaIndent) as en example.
But you may also use this for any other available function of this powerful word processor.

1. Open from the Menu bar: "Tools" / "Customize", the dialoque opening is called "Customize"
2. Change to the tab "Keyboard"
3. Inside the area "Functions" you find "Category" for functions, scroll on the very bottom of that list
4. Expand "Styles" with the plus-button and select "Paragraph" to show all styles for paragraphs in the list "Function", sorted by name alphabetically
5. Scroll down to the ParaGraphs of your intrest, here we assume "ParaBlankOver" first
6. Now choose the desired shortcut from the list labeled "Shortcut keys" in the top area of the dialoque and select it with the button "Modify"
7. Check if the selected shortcut has been added to the list "Keys" in the bottom area.
8. Repeat (from #5) for style "ParaIndent" and maybe others you will need. To save the changes simply hit the button "OK".

Now you can use your keybindings to format the text much faster than by clicking with your mouse/touch-devices.

### Using the online editing functions

On the website you can browse the books as well as read them. In case it is a book you have published,
then you will have the option to edit it while reading(paragraph by paragraph). This way not only you can fix the typos
but change the paragraph type/style. This is very useful when you have small number of errors P1, P2, etc. You can fix them online.

It also is possible to write few allowed html tags in the text to fix formatting.
Those are: &lt;b&gt;, &lt;i&gt;, &lt;emph&gt;, &lt;a&gt;, &lt;br&gt;, &lt;img&gt;, &lt;sup&gt;, &lt;sub&gt;, &lt;ul&gt;   (and maybe soon &lt;li&gt;, &lt;ol&gt; and &lt;span&gt;).

For an example where a very difficult markup was needed:
[This book](http://c3jemx2ube5v5zpg.onion/?document=view&id=647&section=51) has a part
that was blackened in the original. So we need to have that as well in the ebook
although it does not work with all ereaders.

What we did was using CSS for making text and background both black with an allowed HTML element:

    <i style="color:#000;background:#000;">blackened text</i>

Use this also to implement other less common styling variants before asking for another style.

### Using Pandoc

For quick and easy conversions from EPUB to ODT you can also use [pandoc](http://pandoc.org).
For such a conversion invoke:

    pandoc -s -t odt -o <output file> <input file>

At the time of writing it remeins unsure, how much manual postprocessing is needed after this step.

### Contributing Code / torifying 

Jotunbane uses *svn* via *tor*, so if you want to contribute to him, make use of that software. For an account ask him directly; best after contributing several books.
You may also contribute on the [git-repositories](https://gitlab.com/lazy-book-crowd/) under community control.

#### Configuring Subversion for connection over tor

To use the [SVN](http://c3jemx2ube5v5zpg.onion/svn/reading_club/trunk) read [TorifyHOWTO](https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/Misc#SubVersionSVN).
It's mainly editing the two lines for host and port in the file <code>~/.subversion/servers</code>. You may also edit user credentials. 

### Final Notes

That's almost it.

* If you are still having problems, pm  more experienced [librarians](http://c3jemx2ube5v5zpg.onion/?function=librarians).
* If you have any suggestions for the manual, have a look on the [git-repository of the manual](https://gitlab.com/lazy-book-crowd/jrc-manual/).
* For suggestions/feature requests for the system, think about reading other ideas or [even writing an issue](https://gitlab.com/lazy-book-crowd/lazy-reading-club/issues). If it is urgent, pm *Jotunbane*.
* Or even better, contact via the IRC as mentioned in the section [How to contact] above.
* Use keybindings (aka shortcuts) for styles as discribed in [determine shortcuts for styles] - it will help a lot and you will be a lot faster.
* When you have done more than 10 books. PM me. I will show you more advanced ways of accomplishing the task.

Love,
KittyHawk :)
